# AppOne

app/: build.gradle
app/src/androidTest/java/com/example/trmubaiwa/appone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trmubaiwa/appone/: App.kt  AppLifecycleHandler.kt  LifecycleDelegate.kt
app/src/main/java/com/example/trmubaiwa/appone/Activities/: MainActivity.kt  ProductsActivity.kt  ShopActivity.kt
app/src/main/java/com/example/trmubaiwa/appone/Adapters/: CategoryAdapter.kt  CategoryRecycleAdapter.kt
app/src/main/java/com/example/trmubaiwa/appone/Models/: Category.kt  Product.kt
app/src/main/java/com/example/trmubaiwa/appone/Services/: DataService.kt
app/src/main/java/com/example/trmubaiwa/appone/Utilities/: Constants.kt
app/src/main/java/com/example/trmubaiwa/appone/common/: SampleAnalyticsService.kt
app/src/main/java/com/example/trmubaiwa/appone/fingerprintLogin/: AuthenticationHandler.kt  BasicAndroidKeyStoreFragment.kt  FingerprintLoginFragment.kt
app/src/main/res/drawable/: fingerprint_background.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_shop.xml  category_list_item.xml  fingerprint_login_main.xml  fragment_fingerprint_login.xml
app/src/main/res/layout-v23/: fingerprint_login_main.xml  fragment_fingerprint_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trmubaiwa/appone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
